<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8c1130">

        <ImageView
            android:id="@+id/iv_song_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/iv_content_description"
            android:scaleType="fitXY"/>
        
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            tools:text="Locked out of heaven"
            android:maxLength="20"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            tools:text="Bruno mars"
            android:padding="2dp"
            android:textSize="9sp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:maxLength="30"
            android:maxLines="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>